  // This functions help sorting blogs upVote and downVote method

  // useEffect(() => {
  //   const blogsRef = collection(db, "blogs");
  //   const q = query(blogsRef);

  //   onSnapshot(q, (snapshot) => {
  //     const blogsData = snapshot.docs.map((doc) => ({
  //       id: doc.id,
  //       ...doc.data(),
  //     }));

  //     // Sort blogs by total votes (upvotes - downvotes)
  //     const sortedBlogs = blogsData.sort((a, b) => {
  //       const votesA = (a.upVotes || 0) - (a.downVotes || 0);
  //       const votesB = (b.upVotes || 0) - (b.downVotes || 0);
  //       return votesB - votesA; // Descending order
  //     });

  //     setBlogs(sortedBlogs);
  //   });
  // }, []);